:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  background-image: url(../images/noun_Tent_2517.svg);
  background-position: 0% center;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  /* margin: -50px auto 0 auto; */
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;
  background-position: center -10px;
  background-size: 80%;
  display: flex;
  align-items: flex-end;
  box-shadow: 1px 1px 4px #a0a0a0;
  justify-content: center;
  line-height: 2;
}
.highlight {
  color: var(--tertiary-color);
}
.cart {
  padding: 0.8em 0;
  position: relative;
  text-align: center;
}
.cart__count {
  font-size: var(--small-font);
  width: 1.2em;
  font-style: normal;
  position: absolute;
  top: 5px;
  right: 0;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.product-card__brand {
  font-size: var(--small-font);
}

.product-card__name {
  font-size: 1em;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
